# DSIS-TeamProject

./: README.md  drop_project_tables.sql  project_database_schema.sql  project_mock_data.sql
UI/AdminMonitor/: AdminMonitor.csproj  AdminScreen.xaml  AdminScreen.xaml.cs  App.xaml  GrantRoleWindow.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManHinhThongBaoUserControl.xaml  ManHinhThongBaoUserControl.xaml.cs  ResultWindow.xaml.cs  ThongBaoWins.xaml  ThongBaoWins.xaml.cs
UI/AdminMonitor/GIAOVIEN/: CapNhatDuLieuSinhVienScreen.xaml  CapNhatDuLieuSinhVienScreen.xaml.cs  GiaoVienScreen.xaml  GiaoVienScreen.xaml.cs
UI/AdminMonitor/GIAOVU/: Controller_DonVi.cs  Controller_HocPhan.cs  Controller_NhanSu.cs  DSDonViUserControl.xaml  DSDonViUserControl.xaml.cs  DSHocPhanUserControl.xaml  DSHocPhanUserControl.xaml.cs  DSSinhVienUserControl.xaml  DSSinhVienUserControl.xaml.cs  DonVi.cs  GIAOVUDSKHMOUserControl.xaml  GIAOVUDSKHMOUserControl.xaml.cs  GiaoVuMainWindow.xaml  GiaoVuMainWindow.xaml.cs  GiaoVu_DSPhanCongUserControl.xaml  GiaoVu_DSPhanCongUserControl.xaml.cs  HocPhan.cs  NhanSu.cs  TTCaNhanNVUserControl.xaml  TTCaNhanNVUserControl.xaml.cs  ThemKHMOWindow.xaml  ThemKHMOWindow.xaml.cs  ThemSuaDonViWindow.xaml  ThemSuaDonViWindow.xaml.cs  ThemSuaHocPhanWindow.xaml  ThemSuaHocPhanWindow.xaml.cs  ThemSuaTTSinhVien.xaml  ThemSuaTTSinhVien.xaml.cs
UI/AdminMonitor/NVCOBAN/: EditPhoneNumber.xaml  EditPhoneNumber.xaml.cs  NVCoBanScreen.xaml  NVCoBanScreen.xaml.cs
UI/AdminMonitor/SINHVIEN/: Controler_SinhVien.cs  Controller_DangKi.cs  Controller_KHMO.cs  Controller_PhanCong.cs  Controller_SinhVien.cs  DangKi.cs  KHMO.cs  ManHinhDangKi.xaml  ManHinhDangKi.xaml.cs  ManHinhSinhVien.xaml  ManHinhSinhVien.xaml.cs  PhanCong.cs  SinhVien.cs  TTSinhVienUserControl.xaml  TTSinhVienUserControl.xaml.cs  ThemDangKiWindow.xaml  ThemDangKiWindow.xaml.cs  XemDSHocPhanUserControl.xaml  XemDSHocPhanUserControl.xaml.cs  XemDSKHMOUserControl.xaml  XemDSKHMOUserControl.xaml.cs
UI/AdminMonitor/TRGKHOA/: TruongKhoaMainWindow.xaml  TruongKhoaMainWindow.xaml.cs
UI/AdminMonitor/TRUONGDONVI/: QuanLyDataNhanSu.xaml  QuanLyDataNhanSu.xaml.cs  QuanLyDataPHANCONG.xaml  QuanLyDataPHANCONG.xaml.cs  TruongDonViScreen.xaml  (+3 more)
(+12 files in other folders)
