<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>11993624801548336254-128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GIANGVIEN\**" />
    <Compile Remove="TRGDONVI\**" />
    <EmbeddedResource Remove="GIANGVIEN\**" />
    <EmbeddedResource Remove="TRGDONVI\**" />
    <None Remove="GIANGVIEN\**" />
    <None Remove="TRGDONVI\**" />
    <Page Remove="GIANGVIEN\**" />
    <Page Remove="TRGDONVI\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="11993624801548336254-128.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.121" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

</Project>
