<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>11993624801548336254-128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="11993624801548336254-128.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.121" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GIANGVIEN\" />
    <Folder Include="GIAOVU\" />
    <Folder Include="TRGKHOA\" />
    <Folder Include="TRGDONVI\" />
  </ItemGroup>

</Project>
